#BlueJ package file
dependency1.from=LogginLabTest
dependency1.to=LogginLab
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=399
editor.fx.0.y=23
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=682
package.editor.x=304
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LogginLab
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=10
target2.height=50
target2.name=LogginLabTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=70
target2.y=70
